### Section 1:

    Attempt all questions of this section
    Answers to be written in the cell after the cell with the question (marked with #ANSWER comment)
    Do not edit any cell marked with # DO NOT EDIT comment at the start

#### Q1. Counting the number of odd and even items in a list
    
    Steps:
    1. Iterate throught the list of numbers given in lon
    2. If the number is odd then increase the value of count_even by one, else increase the value of 
       count_odd by one

In [1]:
import numpy as np
import pandas as pd

In [2]:
# DO NOT EDIT

lon = [6,26,46,71,0,2,5,6,61,3,2,5,6,7,2,6,7,3,7,9,6,7,2,6,2]
# this is a list of random integers

count_even = 0 # variable to count even numbers
count_odd = 0  # variable to count odd numbers

In [3]:
# ANSWER
for i in lon:
    if i%2==0:
        count_even+=1
    else:
        count_odd+=1

In [4]:
# DO NOT EDIT

print("Even numbers count: {}".format(count_even))
print("Odd numbers count: {}".format(count_odd))

Even numbers count: 14
Odd numbers count: 11

#### Q2. Editing items in a list
    
    Steps:
    1. Iterate throught the list of numbers given in lon
    2. If the number is even then increase the value of the next element in the list by one
    3. If the number if odd then don't do anything.
    
    Example
    The first element in the list is 6, so we have to increase the next element i.e 26 by 1.
    The second element should be changed to 26 + 1 = 27.
    In the second iteration the number is 27 (as it is changed now) so no change to be done in the
    list
    Continue with the remaining numbers in the list.
    
    Hint: Use enumerate or range functions to track index and value at the same time

In [5]:
# ANSWER
for i in range(0,len(lon)-1):
#     print(i)
    if lon[i]%2==0:
        lon[i+1]+=1

In [6]:
# DO NOT EDIT

print(lon == [6,26,46,71,0,2,5,6,61,3,2,5,6,7,2,6,7,3,7,9,6,7,2,6,2])

False

#### Q3.  Writing a function to calculate the distance between two points

    Consider two points on the x-y plane [x0, y0] and [x1, y1]
    The distance between two points is given by the euclidean distance
    
\begin{align*}
distance &= \sqrt{(x1 - x0)^2\! +(y1 - y0)^2\!}
\end{align*}

    Steps:
    1. Edit the function distance written in the next cell
    2. a and b are two lists with x and y coordinates
    3. Example a = [1,1] and b = [2.5,0]
    4. Store the calculated distance in the variable distance

In [7]:
# ANSWER
def distance(a, b):
    # write your code here
    dis_between_xplan=(a[0]-b[0])**2
    dis_between_yplan=(a[1]-b[1])**2
    distance = np.sqrt(dis_between_xplan+dis_between_yplan)
    return distance

In [8]:
# DO NOT EDIT
print(distance([0,0], [1,1]))

1.4142135623730951

#### Q4 Finding the nearest point to [0,0]

    Steps:
    from the ten points (x,y cordinates are considered as one point), calculate the distances
    for each point from [0, 0]. Print the the points nearest to [0,0]

In [9]:
# DO NOT EDIT

points = [[0.26124953, 0.65709475],
          [0.13592751, 0.57147712],
          [0.3289748 , 0.12776297],
          [0.80833177, 0.67241004],
          [0.99802025, 0.94917782],
          [0.74073727, 0.18226178],
          [0.38854961, 0.81627411],
          [0.60282049, 0.04726195],
          [0.07190173, 0.6739353 ],
          [0.05232909, 0.78875172]]

In [10]:
#ANSWER
dist_value=[]
for i in range(len(points)):
    distance=np.sqrt((0-points[i][0])**2+(0-points[i][1])**2)
    dist_value.append(distance)
    
ind=dist_value.index(min(dist_value)) #this is the index of min value 
print(points[ind])

[0.3289748, 0.12776297]

### Section 2 - Pandas:

    Attempt all questions of this section
    Answers to be written in the cell after the cell with the question (marked with #answer comment)
    Do not edit any cell marked with # DO NOT EDIT comment at the start

#### Q1 . Creating a pandas dataframe from dictionary

    Convert the dictionary data into a pandas dataframe df

In [11]:
# DO NOT EDIT
data = {'class_name': ['A', 'B', 'C', 'A', 'A', 'C', 'B', 'C', 'A', 'B']*3,
        'student_id': [i for i in range(1,31)],
        'marks': [100*np.random.rand() for i in range(1, 31)]}

In [12]:
# ANSWER
df = pd.DataFrame(data)

In [13]:
df

   class_name  student_id      marks
0           A           1  26.898281
1           B           2  92.696558
2           C           3  19.662258
3           A           4  42.577330
4           A           5  29.590313
5           C           6  16.335952
6           B           7  46.243166
7           C           8  28.203988
8           A           9  75.489502
9           B          10  74.912847
10          A          11  16.332258
11          B          12  29.638998
12          C          13  28.084030
13          A          14   3.834979
14          A          15  97.748519
15          C          16  98.763865
16          B          17  19.885125
17          C          18  59.656807
18          A          19  33.121421
19          B          20   8.874485
20          A          21  25.233375
21          B          22  11.404630
22          C          23  20.240329
23          A          24   6.351103
24          A          25  60.639818
25          C          26  30.255108
26          B          27  17.058592
27          C          28  79.835090
28          A          29  25.414265
29          B          30  41.343643

#### Q2. Filter all rows in dataframe df where class_name = 'A'

In [14]:
# ANSWER
df_A=df[df['class_name']=='A']
df_A

   class_name  student_id      marks
0           A           1  26.898281
3           A           4  42.577330
4           A           5  29.590313
8           A           9  75.489502
10          A          11  16.332258
13          A          14   3.834979
14          A          15  97.748519
18          A          19  33.121421
20          A          21  25.233375
23          A          24   6.351103
24          A          25  60.639818
28          A          29  25.414265

#### Q3. Filter all rows in the dataframe df where class_name = 'B' and marks is greater than 50

In [15]:
# ANSWER
df_B_and_marks_greather_then_50=df[(df['class_name']=='B') & (df['marks']>50)]
df_B_and_marks_greather_then_50

  class_name  student_id      marks
1          B           2  92.696558
9          B          10  74.912847

#### Q4. Which student got the highest marks amongst all the students

In [16]:
# ANSWER
df[df['marks']==df['marks'].max()]

   class_name  student_id      marks
15          C          16  98.763865

#### Q5. Find the highest scoring student in each class

In [17]:
# ANSWER
df['marks'].groupby(df['class_name']).max()

class_name
A    97.748519
B    92.696558
C    98.763865
Name: marks, dtype: float64

#### Q6. Print the index of rows where marks is less than 30

In [18]:
# ANSWER
df[df['marks']<30].index #these are the ndex number of those rows which markes are less then 30

Int64Index([0, 2, 4, 5, 7, 10, 11, 12, 13, 16, 19, 20, 21, 22, 23, 26, 28], dtype='int64')

#### Q7. Create a new column named "marks_squared" It should have all the marks squared

In [19]:
# ANSWER
df['marks_squared']=df['marks']**2
df

   class_name  student_id      marks  marks_squared
0           A           1  26.898281     723.517532
1           B           2  92.696558    8592.651918
2           C           3  19.662258     386.604400
3           A           4  42.577330    1812.828993
4           A           5  29.590313     875.586608
5           C           6  16.335952     266.863336
6           B           7  46.243166    2138.430369
7           C           8  28.203988     795.464939
8           A           9  75.489502    5698.664971
9           B          10  74.912847    5611.934583
10          A          11  16.332258     266.742647
11          B          12  29.638998     878.470209
12          C          13  28.084030     788.712737
13          A          14   3.834979      14.707066
14          A          15  97.748519    9554.772878
15          C          16  98.763865    9754.300952
16          B          17  19.885125     395.418216
17          C          18  59.656807    3558.934668
18          A          19  33.121421    1097.028558
19          B          20   8.874485      78.756481
20          A          21  25.233375     636.723215
21          B          22  11.404630     130.065579
22          C          23  20.240329     409.670918
23          A          24   6.351103      40.336507
24          A          25  60.639818    3677.187504
25          C          26  30.255108     915.371531
26          B          27  17.058592     290.995560
27          C          28  79.835090    6373.641639
28          A          29  25.414265     645.884882
29          B          30  41.343643    1709.296802

#### Q8. Create a new column named "passed". If marks is above 40 the keep the value as True else False

In [20]:
# ANSWER
df['passed']=df['marks'].apply(lambda x: True if x>40 else False)
df

   class_name  student_id      marks  marks_squared  passed
0           A           1  26.898281     723.517532   False
1           B           2  92.696558    8592.651918    True
2           C           3  19.662258     386.604400   False
3           A           4  42.577330    1812.828993    True
4           A           5  29.590313     875.586608   False
5           C           6  16.335952     266.863336   False
6           B           7  46.243166    2138.430369    True
7           C           8  28.203988     795.464939   False
8           A           9  75.489502    5698.664971    True
9           B          10  74.912847    5611.934583    True
10          A          11  16.332258     266.742647   False
11          B          12  29.638998     878.470209   False
12          C          13  28.084030     788.712737   False
13          A          14   3.834979      14.707066   False
14          A          15  97.748519    9554.772878    True
15          C          16  98.763865    9754.300952    True
16          B          17  19.885125     395.418216   False
17          C          18  59.656807    3558.934668    True
18          A          19  33.121421    1097.028558   False
19          B          20   8.874485      78.756481   False
20          A          21  25.233375     636.723215   False
21          B          22  11.404630     130.065579   False
22          C          23  20.240329     409.670918   False
23          A          24   6.351103      40.336507   False
24          A          25  60.639818    3677.187504    True
25          C          26  30.255108     915.371531   False
26          B          27  17.058592     290.995560   False
27          C          28  79.835090    6373.641639    True
28          A          29  25.414265     645.884882   False
29          B          30  41.343643    1709.296802    True

#### Q9. Create a new column named "passed_int". If passed=True then value is 1 else 0

In [21]:
df['passed_int']=df['passed'].apply(lambda x:1 if x==True else 0)
df

   class_name  student_id      marks  marks_squared  passed  passed_int
0           A           1  26.898281     723.517532   False           0
1           B           2  92.696558    8592.651918    True           1
2           C           3  19.662258     386.604400   False           0
3           A           4  42.577330    1812.828993    True           1
4           A           5  29.590313     875.586608   False           0
5           C           6  16.335952     266.863336   False           0
6           B           7  46.243166    2138.430369    True           1
7           C           8  28.203988     795.464939   False           0
8           A           9  75.489502    5698.664971    True           1
9           B          10  74.912847    5611.934583    True           1
10          A          11  16.332258     266.742647   False           0
11          B          12  29.638998     878.470209   False           0
12          C          13  28.084030     788.712737   False           0
13          A          14   3.834979      14.707066   False           0
14          A          15  97.748519    9554.772878    True           1
15          C          16  98.763865    9754.300952    True           1
16          B          17  19.885125     395.418216   False           0
17          C          18  59.656807    3558.934668    True           1
18          A          19  33.121421    1097.028558   False           0
19          B          20   8.874485      78.756481   False           0
20          A          21  25.233375     636.723215   False           0
21          B          22  11.404630     130.065579   False           0
22          C          23  20.240329     409.670918   False           0
23          A          24   6.351103      40.336507   False           0
24          A          25  60.639818    3677.187504    True           1
25          C          26  30.255108     915.371531   False           0
26          B          27  17.058592     290.995560   False           0
27          C          28  79.835090    6373.641639    True           1
28          A          29  25.414265     645.884882   False           0
29          B          30  41.343643    1709.296802    True           1

#### Q10. Calculate the average marks for each class. Store this in a DataFrame named 'clas_avg'

In [22]:
# ANSWER
class_avg=df['marks'].groupby(df['class_name']).min().reset_index()
class_avg

  class_name      marks
0          A   3.834979
1          B   8.874485
2          C  16.335952

#### Q11. Rename the column containing average marks as  'avg_marks'

In [23]:
# ANSWER
class_avg.rename(columns={'marks':'avg_marks'}, inplace=True)
class_avg

  class_name  avg_marks
0          A   3.834979
1          B   8.874485
2          C  16.335952

#### Q12. Join/Merge the two dataframes 'df' and 'clas_avg' on the common column 'class_name'. The resulting dataframe should be stored in a new dataframe called 'result'

In [24]:
# ANSWER
result=df.merge(class_avg, on='class_name')
result

,class_name,student_id,marks,marks_squared,passed,passed_int,avg_marks
0,A,1,26.898281,723.517532,False,0,3.834979
1,A,4,42.577330,1812.828993,True,1,3.834979
2,A,5,29.590313,875.586608,False,0,3.834979
3,A,9,75.489502,5698.664971,True,1,3.834979
4,A,11,16.332258,266.742647,False,0,3.834979
5,A,14,3.834979,14.707066,False,0,3.834979
6,A,15,97.748519,9554.772878,True,1,3.834979
7,A,19,33.121421,1097.028558,False,0,3.834979
8,A,21,25.233375,636.723215,False,0,3.834979
9,A,24,6.351103,40.336507,False,0,3.834979
10,A,25,60.639818,3677.187504,True,1,3.834979
11,A,29,25.414265,645.884882,False,0,3.834979
12,B,2,92.696558,8592.651918,True,1,8.874485
13,B,7,46.243166,2138.430369,True,1,8.874485
14,B,10,74.912847,5611.934583,True,1,8.874485
15,B,12,29.638998,878.470209,False,0,8.874485
16,B,17,19.885125,395.418216,False,0,8.874485
17,B,20,8.874485,78.756481,False,0,8.874485
18,B,22,11.404630,130.065579,False,0,8.874485
19,B,27,17.058592,290.995560,False,0,8.874485
20,B,30,41.343643,1709.296802,True,1,8.874485
21,C,3,19.662258,386.604400,False,0,16.335952
22,C,6,16.335952,266.863336,False,0,16.335952
23,C,8,28.203988,795.464939,False,0,16.335952
24,C,13,28.084030,788.712737,False,0,16.335952
25,C,16,98.763865,9754.300952,True,1,16.335952
26,C,18,59.656807,3558.934668,True,1,16.335952
27,C,23,20.240329,409.670918,False,0,16.335952
28,C,26,30.255108,915.371531,False,0,16.335952
29,C,28,79.835090,6373.641639,True,1,16.335952

#### Q13. Create a new column 'diff_from_mean' in the dataframe 'result' . This column should store the difference of the students marks from the average class marks in 'avg_marks'.

In [25]:
# ANSWER
result['diff_from_mean']=result['marks']-result['avg_marks']
result

,class_name,student_id,marks,marks_squared,passed,passed_int,avg_marks,diff_from_mean
0,A,1,26.898281,723.517532,False,0,3.834979,23.063302
1,A,4,42.577330,1812.828993,True,1,3.834979,38.742350
2,A,5,29.590313,875.586608,False,0,3.834979,25.755333
3,A,9,75.489502,5698.664971,True,1,3.834979,71.654523
4,A,11,16.332258,266.742647,False,0,3.834979,12.497279
5,A,14,3.834979,14.707066,False,0,3.834979,0.000000
6,A,15,97.748519,9554.772878,True,1,3.834979,93.913539
7,A,19,33.121421,1097.028558,False,0,3.834979,29.286442
8,A,21,25.233375,636.723215,False,0,3.834979,21.398396
9,A,24,6.351103,40.336507,False,0,3.834979,2.516124
10,A,25,60.639818,3677.187504,True,1,3.834979,56.804839
11,A,29,25.414265,645.884882,False,0,3.834979,21.579286
12,B,2,92.696558,8592.651918,True,1,8.874485,83.822073
13,B,7,46.243166,2138.430369,True,1,8.874485,37.368681
14,B,10,74.912847,5611.934583,True,1,8.874485,66.038362
15,B,12,29.638998,878.470209,False,0,8.874485,20.764513
16,B,17,19.885125,395.418216,False,0,8.874485,11.010641
17,B,20,8.874485,78.756481,False,0,8.874485,0.000000
18,B,22,11.404630,130.065579,False,0,8.874485,2.530145
19,B,27,17.058592,290.995560,False,0,8.874485,8.184107
20,B,30,41.343643,1709.296802,True,1,8.874485,32.469158
21,C,3,19.662258,386.604400,False,0,16.335952,3.326306
22,C,6,16.335952,266.863336,False,0,16.335952,0.000000
23,C,8,28.203988,795.464939,False,0,16.335952,11.868036
24,C,13,28.084030,788.712737,False,0,16.335952,11.748078
25,C,16,98.763865,9754.300952,True,1,16.335952,82.427912
26,C,18,59.656807,3558.934668,True,1,16.335952,43.320855
27,C,23,20.240329,409.670918,False,0,16.335952,3.904377
28,C,26,30.255108,915.371531,False,0,16.335952,13.919155
29,C,28,79.835090,6373.641639,True,1,16.335952,63.499138

#### Q14. Which class has the most number of students with marks greater than 55.

In [26]:
# ANSWER
a=result[result['marks']>55]
a['class_name'].value_counts() #here we can see A have maximum number of student

C    3
A    3
B    2
Name: class_name, dtype: int64

#### Q15. Export the results DataFrame to a csv file. Name the csv file as 'python_1.csv'. Do not save indexes in the csv.

In [27]:
# Answer
result.to_csv('python_1.csv')

### Thank You.